1751915369199	Delete element
1751995113432	Delete element
1751995542491	Rename package 'dao'
1751995559970	Rename package 'view'
1751997104739	Rename package 'br.com.vocabulario.dao'
1751997121949	Rename type 'VocabularioDAO'
1751998183453	Delete element
1751998192026	Delete element
1751998208874	Rename package 'br.com.vocabulario'
1752086282938	Rename package 'br.com.vocabulario.application'
1752086340116	Rename package 'br.com.vocabulario'
1752087288917	Rename type 'IdDisponivel'
1752087308201	Rename type 'Sequenciador'
